artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 546
model_uuid: d000318290b5433187a00b8188d470eb
run_id: 0fff0016893b477fac9e339a7cd75955
utc_time_created: '2025-11-12 23:02:55.653109'
